<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Condition=" '$(EAZFUSCATOR_NET_HOME)' != '' and Exists('$(EAZFUSCATOR_NET_HOME)\Integration\MSBuild\Eazfuscator.NET.targets') " Project="$(EAZFUSCATOR_NET_HOME)\Integration\MSBuild\Eazfuscator.NET.targets" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ICD.Connect.Telemetry.MQTT</RootNamespace>
    <AssemblyName>ICD.Connect.Telemetry.MQTT</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>true</Deterministic>
    <EazfuscatorIntegration>MSBuild</EazfuscatorIntegration>
    <EazfuscatorActiveConfiguration>Release</EazfuscatorActiveConfiguration>
    <EazfuscatorCompatibilityVersion>2018.2</EazfuscatorCompatibilityVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;STANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <OutputPath>binNetCoreApp\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;STANDARD</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="SIMPLSharpLogs\**" />
    <EmbeddedResource Remove="SIMPLSharpLogs\**" />
    <None Remove="SIMPLSharpLogs\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ObfuscationSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ICD.Connect.Telemetry.projectinfo" />
    <None Remove="Properties\ControlSystem.cfg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\ICD.Common.Utils\ICD.Common.Utils\ICD.Common.Utils_NetStandard.csproj" />
    <ProjectReference Include="..\..\ICD.Connect.Devices\ICD.Connect.Devices\ICD.Connect.Devices_NetStandard.csproj" />
    <ProjectReference Include="..\..\ICD.Connect.Protocol\ICD.Connect.Protocol.NetworkPro\ICD.Connect.Protocol.NetworkPro_NetStandard.csproj" />
    <ProjectReference Include="..\..\ICD.Connect.Protocol\ICD.Connect.Protocol\ICD.Connect.Protocol_NetStandard.csproj" />
    <ProjectReference Include="..\..\ICD.Connect.Settings\ICD.Connect.Settings\ICD.Connect.Settings_NetStandard.csproj" />
    <ProjectReference Include="..\ICD.Connect.Telemetry\ICD.Connect.Telemetry_NetStandard.csproj" />
  </ItemGroup>

</Project>