# ICD.Connect.Telemetry

./: CHANGELOG.md
ICD.Connect.Analytics/: ICD.Connect.Analytics_NetStandard.csproj  ICD.Connect.Analytics_SimplSharp.csproj  IFusionRoom.cs
ICD.Connect.Analytics.FusionPro/: AbstractFusionSigCollectionAdapter.cs  FusionRoomAdapter.cs  FusionRoomAdapterSettings.cs  FusionSigCollectionAdapters.cs  FusionXmlSig.cs  ICD.Connect.Analytics.FusionPro_NetStandard.csproj  ICD.Connect.Analytics.FusionPro_SimplSharp.csproj  IFusionRoom.cs  KrangPlugin.cs
ICD.Connect.Analytics.FusionPro/Assets/: AssetTypeExtensions.cs  FusionRemoteOccupancySensorAdapter.cs
ICD.Connect.Analytics.FusionPro/Properties/: AssemblyInfo.cs
ICD.Connect.Analytics/Assets/: IFusionAsset.cs  eAssetType.cs
ICD.Connect.Analytics/Properties/: AssemblyInfo.cs
ICD.Connect.Telemetry/: AbstractExternalTelemetryProvider.cs  AbstractFeedbackTelemetryNodeItem.cs  AbstractTelemetryCollection.cs  AbstractTelemetryNodeItem.cs  AbstractTelemetryNodeItemBase.cs  AbstractTelemetryProvider.cs  AbstractUpdatableTelemetryNodeItem.cs  CallbackTelemetryNodeItem.cs  DynamicTelemetryNodeItem.cs  ICD.Connect.Telemetry_NetStandard.csproj  ICD.Connect.Telemetry_SimplSharp.csproj  IExternalTelemetryProvider.cs  IFeedbackTelemetryItem.cs  IFusionRoom.cs  IManagementTelemetryItem.cs  ITelemetryCollection.cs  ITelemetryItem.cs  ITelemetryProvider.cs  IUpdatableTelemetryNodeItem.cs  MethodTelemetryNodeItem.cs  StaticTelemetryNodeItem.cs  TelemetryCollection.cs  TelemetryConsole.cs  TelemetryMetadata.cs  TelemetryMethodInfoEqualityComparer.cs  TelemetryNodeItem.cs  TelemetryPropertyInfoEqualityComparer.cs  TelemetryUtils.cs  UpdatableTelemetryNodeItem.cs  eTelemetryIoMask.cs
ICD.Connect.Telemetry.Crestron/: FusionSigMapping.cs  FusionTelemetryBinding.cs  FusionTelemetryMunger.cs  ICD.Connect.Telemetry.Crestron_NetStandard.csproj  ICD.Connect.Telemetry.Crestron_SimplSharp.csproj  IFusionRoom.cs  KrangPlugin.cs  eSigIoMask.cs
ICD.Connect.Telemetry.Crestron/Assets/: AbstractFusionAssetAdapter.cs  AssetInfo.cs  FusionAssetData.cs  IFusionAsset.cs  IFusionAssetDataCollection.cs  IFusionOccupancySensorAsset.cs  IFusionRemoteOccupancySensorAsset.cs  IFusionStaticAsset.cs  eAssetType.cs
ICD.Connect.Telemetry.Crestron/Assets/Mock/: AbstractMockFusionAsset.cs  IMockFusionAsset.cs  MockFusionAssetDataCollection.cs  MockFusionOccupancySensorAsset.cs  MockFusionStaticAsset.cs
ICD.Connect.Telemetry.Crestron/Bindings/: AbstractFusionTelemetryBinding.cs  AssetFusionTelemetryBinding.cs  RoomFusionTelemetryBinding.cs
ICD.Connect.Telemetry.Crestron/Devices/: IFusionRoom.cs
ICD.Connect.Telemetry.Crestron/Devices/MockFusionRoom/: MockFusionRoom.cs  MockFusionRoomSettings.cs
ICD.Connect.Telemetry.Crestron/Properties/: AssemblyInfo.cs
ICD.Connect.Telemetry.Crestron/SigMappings/: AbstractFusionSigMapping.cs  AssetFusionSigMapping.cs  FusionSigMapping.cs  FusionSigMappingBase.cs  FusionSigMultiMapping.cs  FusionSigRangeMapping.cs  IFusionSigMapping.cs  IcdCommercialRoomFusionSigs.cs  IcdControlSystemFusionSigs.cs  IcdDialingDeviceFusionSigs.cs  IcdDisplayFusionSigs.cs  IcdDisplayWithAudioFusionSigs.cs  IcdDspFusionSigs.cs  IcdOccupancyFusionSigs.cs  IcdRoomFusionSigs.cs  IcdStandardFusionSigs.cs  IcdSwitcherFusionSigs.cs  MappingUsageTracker.cs  RangeMappingUsageTracker.cs  RoomFusionSigMapping.cs
ICD.Connect.Telemetry.Crestron/SigMappings/Assets/: ControlSystemFusionSigs.cs  DialingDeviceFusionSigs.cs  DisplayFusionSigs.cs  DspFusionSigs.cs  IcdControlSystemFusionSigs.cs  IcdDialingDeviceFusionSigs.cs  IcdDisplayFusionSigs.cs  IcdDspFusionSigs.cs  IcdOccupancyFusionSigs.cs  IcdStandardFusionSigs.cs  IcdSwitcherFusionSigs.cs  OccupancyFusionSigs.cs  StandardFusionSigs.cs  SwitcherFusionSigs.cs  TouchPanelFusionSigs.cs
ICD.Connect.Telemetry.Crestron/SigMappings/Rooms/: CommercialRoomFusionSigs.cs  IcdCommercialRoomFusionSigs.cs  IcdRoomFusionSigs.cs  RoomFusionSigs.cs
ICD.Connect.Telemetry.Crestron/Utils/: FusionUtils.cs  RviUtils.cs
ICD.Connect.Telemetry.CrestronPro/: AbstractFusionSigCollectionAdapter.cs  FusionRoomAdapter.cs  FusionRoomAdapterSettings.cs  FusionSigCollectionAdapters.cs  FusionTelemetryBinding.cs  FusionTelemetryMunger.cs  FusionXmlSig.cs  ICD.Connect.Telemetry.CrestronPro_NetStandard.csproj  ICD.Connect.Telemetry.CrestronPro_SimplSharp.csproj  ICD.Connect.Telemetry.FusionPro_SimplSharp.csproj  IFusionRoom.cs  SigExtensions.cs
ICD.Connect.Telemetry.CrestronPro/Assets/: AbstractFusionAssetAdapter.cs  eAssetType.cs  (+9 more)
ICD.Connect.Telemetry.FusionPro/: FusionSigCollectionAdapters.cs  ICD.Connect.Analytics.FusionPro_NetStandard.csproj  ICD.Connect.Telemetry.FusionPro_NetStandard.csproj
ICD.Connect.Telemetry.MQTT/: CoreTelemetry.cs  CoreTelemetrySettings.cs  ICD.Connect.Telemetry.MQTT_NetStandard.csproj  ICD.Connect.Telemetry.MQTT_SimplSharp.csproj  MQTTUtils.cs  MqttUtils.cs
ICD.Connect.Telemetry.MQTT/Binding/: MQTTTelemetryBinding.cs  MqttTelemetryBinding.cs
ICD.Connect.Telemetry.MQTT/Mappings/: MqttTelemetryMapping.cs
ICD.Connect.Telemetry.MQTT/Properties/: AssemblyInfo.cs
ICD.Connect.Telemetry.MQTTPro/: ICD.Connect.Telemetry.MQTTPro_NetStandard.csproj  ICD.Connect.Telemetry.MQTTPro_SimplSharp.csproj  MqttTelemetryBinding.cs  MqttTelemetryOverrides.cs  MqttTelemetryServiceProvider.cs  MqttTelemetryServiceProviderSettings.cs  MqttUtils.cs  PublishMessage.cs  PublishMessageInfo.cs  TelemetryMetadata.cs  TelemetryMetadataConverter.cs  TopicUtils.cs
ICD.Connect.Telemetry.MQTTPro/Properties/: AssemblyInfo.cs
ICD.Connect.Telemetry.Services/: AbstractTelemetryServiceProvider.cs  AbstractTelemetryServiceProviderSettings.cs  ICD.Connect.Telemetry.Services_NetStandard.csproj  ICD.Connect.Telemetry.Services_SimplSharp.csproj  ITelemetryService.cs  ITelemetryServiceProvider.cs  ITelemetryServiceProviderSettings.cs  ITelemetryServiceSettings.cs  TelemetryService.cs  TelemetryServiceSettings.cs
ICD.Connect.Telemetry.Tests/: ICD.Connect.Telemetry.Tests_NetStandard.csproj
ICD.Connect.Telemetry.Tests/Debounce/: DebouncerTest.cs
(+102 files in other folders)
