<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
	<RootNamespace>ICD.Connect.Analytics</RootNamespace>
	<AssemblyName>ICD.Connect.Analytics</AssemblyName>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;STANDARD</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputPath>binNetCoreApp\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;STANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SIMPLSharpLogs\**" />
    <EmbeddedResource Remove="SIMPLSharpLogs\**" />
    <None Remove="SIMPLSharpLogs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ObfuscationSettings.cs" />
    
  </ItemGroup>

  <ItemGroup>
    <None Remove="ICD.Connect.projectinfo" />
    <None Remove="ICD.SimplSharp.projectinfo" />
    <None Remove="Properties\ControlSystem.cfg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ICD.Connect.Devices\ICD.Connect.Devices\ICD.Connect.Devices_NetStandard.csproj" />
    <ProjectReference Include="..\..\ICD.Connect.Misc\ICD.Connect.Misc\ICD.Connect.Misc_NetStandard.csproj" />
    <ProjectReference Include="..\..\ICD.Connect.Panels\ICD.Connect.Panels\ICD.Connect.Panels_NetStandard.csproj" />
  </ItemGroup>

</Project>