<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
	<RootNamespace>ICD.Connect.Telemetry.Tests</RootNamespace>
	<AssemblyName>ICD.Connect.Telemetry.Tests</AssemblyName>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<Deterministic>true</Deterministic>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;STANDARD</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputPath>binNetCoreApp\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;STANDARD</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="binNetCoreApp\**" />
    <EmbeddedResource Remove="binNetCoreApp\**" />
    <None Remove="binNetCoreApp\**" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ICD.Connect.Telemetry\ICD.Connect.Telemetry_NetStandard.csproj" />
  </ItemGroup>

</Project>